C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\bin\Debug\CS322-PZ-Sava-Jeremic-2733.exe.config
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\bin\Debug\CS322-PZ-Sava-Jeremic-2733.exe
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\bin\Debug\CS322-PZ-Sava-Jeremic-2733.pdb
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.csprojResolveAssemblyReference.cache
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Home.resources
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Properties.Resources.resources
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.csproj.GenerateResource.Cache
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.exe
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.pdb
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Login.resources
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Register.resources
C:\Users\student\source\repos\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\bin\Debug\MySql.Data.dll
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.csprojResolveAssemblyReference.cache
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.AdminPanel.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Cart.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Home.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Login.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Properties.Resources.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.Register.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.AdminUserControl.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.UserPanel.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.csproj.GenerateResource.Cache
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.csproj.CoreCompileInputs.cache
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.exe
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322-PZ-Sava-Jeremic-2733.pdb
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\bin\Debug\CS322-PZ-Sava-Jeremic-2733.exe.config
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\bin\Debug\CS322-PZ-Sava-Jeremic-2733.exe
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\bin\Debug\CS322-PZ-Sava-Jeremic-2733.pdb
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.AdminGameControl.resources
C:\Users\Jack\Desktop\CS322\CS322-PZ-Sava-Jeremic-2733\CS322-PZ-Sava-Jeremic-2733\obj\Debug\CS322_PZ_Sava_Jeremic_2733.UserGames.resources
